# Configuration MongoDB
MONGODB_URI="mongodb+srv://admin:admin123@based.fk4ybxv.mongodb.net/BaseLife"
# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration CORS (pour le frontend)
CLIENT_URL=https://locabase.onrender.com/api

# Clés secrètes (générez des clés sécurisées pour la production)
JWT_SECRET=your-super-secret-jwt-key-here
SESSION_SECRET=your-session-secret-key-here

# Configuration des uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760